MONGODB_URL = "mongodb+srv://thanhdweb:thanhdweb012@cluster0.gjozcau.mongodb.net"
PORT = 5000

JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "dztw0lmrp"
CLOUDINARY_API_KEY = "776532947646256"
CLOUDINARY_API_SECRET = "fmDVir3dVrFE8ic7YFOtaJVz6y8"